# EJBExample2

./: README.md  pom.xml
ee-std-client-demo-ear/: pom.xml
ee-std-client-demo-ejb/: pom.xml
ee-std-client-demo-ejb/src/main/java/wipb/jee/clientdemo/ejb/: BookDao.java  Interceptor.java  MessageBean.java
ee-std-client-demo-service/: pom.xml
ee-std-client-demo-service/src/main/java/wipb/jee/clientdemo/ejb/: MessageBeanRemote.java
ee-std-client-demo-service/src/main/java/wipb/jee/clientdemo/model/: Book.java
ee-std-demo-clientapp/: pom.xml
ee-std-demo-clientapp/src/main/java/wipb/ee/std/demo/clientapp/: StandAloneClient.java
