<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wipb</groupId>
  <artifactId>ee-std-client-demo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ee-std-client-demo</name>
  <modules>
    <module>ee-std-client-demo-ear</module>
    <module>ee-std-client-demo-ejb</module>
    <module>ee-std-client-demo-service</module>
    <module>ee-std-demo-clientapp</module>
  </modules>
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
